<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zae.zaerina_uts">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Zaerinauts">
        <activity android:name="com.zae.zaerina_uts.LoginActivity"></activity>
        <activity android:name="com.zae.zaerina_uts.DetailActivity" />
        <activity android:name="com.zae.zaerina_uts.MainActivity" />
        <activity android:name="com.zae.zaerina_uts.ProfileActivity" />
        <activity android:name="com.zae.zaerina_uts.BeritaActivity" />
        <activity android:name="com.zae.zaerina_uts.KalkulatorActivity" />
        <activity android:name="com.zae.zaerina_uts.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>